<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC
  '-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN'
  'http://java.sun.com/dtd/web-app_2_3.dtd'>

<web-app>

  <!--
  <filter>
      <filter-name>UrlRewriteFilter</filter-name>
        <filter-class>org.tuckey.web.filters.urlrewrite.UrlRewriteFilter</filter-class>

        <init-param>
            <param-name>logLevel</param-name>
            <param-value>DEBUG</param-value>
        </init-param>

    </filter>

    <filter-mapping>
        <filter-name>UrlRewriteFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    -->

  <!-- ==================================================================== -->

    <context-param>
       <param-name>com.epimorphics.api.initialSpecFile</param-name>
        <param-value>/etc/elda/conf.d/{APP}/*.ttl</param-value>
    </context-param>

  <!-- ==================================================================== -->

    <filter>
        <filter-name>Jersey Web Application</filter-name>
        <filter-class>com.sun.jersey.spi.container.servlet.ServletContainer</filter-class>

        <init-param>
          <param-name>com.sun.jersey.config.property.packages</param-name>
          <param-value>com.epimorphics.lda.restlets</param-value>
        </init-param>

        <init-param>
          <param-name>com.sun.jersey.config.feature.FilterForwardOn404</param-name>
          <param-value>true</param-value>
        </init-param>

        <init-param>
             <param-name>com.sun.jersey.spi.container.ContainerRequestFilters</param-name>
             <param-value>com.sun.jersey.api.container.filter.PostReplaceFilter</param-value>
         </init-param>
    </filter>

    <filter-mapping>
        <filter-name>Jersey Web Application</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

  <!-- ==================================================================== -->

  <listener>
    <listener-class>com.epimorphics.lda.restlets.RouterRestlet$Init</listener-class>
  </listener>

  <!-- ==================================================================== -->

  <servlet-mapping>
  <servlet-name>default</servlet-name>
  <url-pattern>/*</url-pattern>
  </servlet-mapping>

  <!-- ==================================================================== -->

  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>

  <error-page>
    <error-code>404</error-code>
    <location>/_error_pages/404.html</location>
  </error-page>

</web-app>
