[settings]
DEPLOYPATH=/sissvoc
SERVICE_TITLE=SISSVoc Pizza
SERVICE_AUTHOR=Bot
SERVICE_AUTHOR_EMAIL=email@none.org
SERVICE_HOMEPAGE=http://sissvoc.info
SERVICE_LABEL=SISSVoc Test Pizza service
SPARQL_ENDPOINT=http://www.sissvoc.info/services/pizza-skos/sparql
SVC_ID=pizza
SVC_PREFIX=/pizza
NAMESPACES=

