/* Copyright (c) 2012-2013 Epimorphics Ltd. Released under Apache License 2.0 http://www.apache.org/licenses/ */

.qonsole h2, .query-chrome label {
  font-size: 10px;
  color: #666666;
  margin: 0;
  text-transform: uppercase;
  display: inline-block;
  font-weight: normal;
}

.qonsole .well {
  padding: 5px;
}

.qonsole h2+ul {
  display: inline-block;
}

.navbar h1.brand, .navbar h2.brand {
  line-height: 12px;
}

.navbar h1.brand {
  font-weight: bold;
  font-size: 16pt;
  display: inline-block;
}

h2.brand {
  display: inline-block;
  font-size: 14pt;
}

.query-chrome {
  margin-top: 1em;
}

.timeTaken {
  font-style: italic;
  text-transform: none;
  color: #666;
  margin-bottom: 5px;
}

pre.results-plain {
  overflow: auto;
  word-wrap: normal;
  white-space: pre;
}

.well ul {
  margin-bottom: 0;
}

.well ul li {
  margin-bottom: 2px;
  margin-top: 2px;
}

a.run-query {
  margin-left: 10px;
}

footer {
  font-size: smaller;
  color: #99999f;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 5px;
}

footer p {
  margin: 0;
}

.dataTable a[target=_], .dataTable a[target=_]:visited {
  color: #333;
}

.qonsole .panel-body {
  padding: 0;
}

.qonsole .collapsed i.expand-indicator:before {
  content: "\f078";
}

.qonsole i.expand-indicator:before {
  content: "\f077";
}

.qonsole .panel-heading {
  background-color: #e8eaf6;
}

.qonsole h2.panel-title {
  font-size: 10pt;
}

.qonsole h2 {
  margin-right: 10px;
}

.qonsole #results-block {
  border-top: 1px solid #e8eaf6;
  margin-top: 10px;
  padding-top: 10px;
}

/* Custom buttons */

.btn-custom1, .btn-custom2.active {
  background-color: hsl(201, 91%, 39%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#087ebd", endColorstr="#087ebd");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#087ebd), to(#087ebd));
  background-image: -moz-linear-gradient(top, #087ebd, #087ebd);
  background-image: -ms-linear-gradient(top, #087ebd, #087ebd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #087ebd), color-stop(100%, #087ebd));
  background-image: -webkit-linear-gradient(top, #087ebd, #087ebd);
  background-image: -o-linear-gradient(top, #087ebd, #087ebd);
  background-image: linear-gradient(#087ebd, #087ebd);
  border-color: #087ebd #087ebd hsl(201, 91%, 39%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.00);
  -webkit-font-smoothing: antialiased;
}

.btn-custom1:hover, .btn-custom2.active:hover {
  background-color: hsl(201, 91%, 43%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#098bd1", endColorstr="#098bd1");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#098bd1), to(#098bd1));
  background-image: -moz-linear-gradient(top, #098bd1, #098bd1);
  background-image: -ms-linear-gradient(top, #098bd1, #098bd1);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #098bd1), color-stop(100%, #098bd1));
  background-image: -webkit-linear-gradient(top, #098bd1, #098bd1);
  background-image: -o-linear-gradient(top, #098bd1, #098bd1);
  background-image: linear-gradient(#098bd1, #098bd1);
  border-color: #098bd1 #098bd1 hsl(201, 91%, 43%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.00);
  -webkit-font-smoothing: antialiased;
}


.btn-custom2 {
  background-color: hsl(193, 32%, 75%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#aacad3", endColorstr="#aacad3");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#aacad3), to(#aacad3));
  background-image: -moz-linear-gradient(top, #aacad3, #aacad3);
  background-image: -ms-linear-gradient(top, #aacad3, #aacad3);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #aacad3), color-stop(100%, #aacad3));
  background-image: -webkit-linear-gradient(top, #aacad3, #aacad3);
  background-image: -o-linear-gradient(top, #aacad3, #aacad3);
  background-image: linear-gradient(#aacad3, #aacad3);
  border-color: #aacad3 #aacad3 hsl(193, 32%, 75%);
  color: #333 !important;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.00);
  -webkit-font-smoothing: antialiased;
}

.btn-custom2:hover {
  background-color: hsl(193, 31%, 70%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#9abfca", endColorstr="#9abfca");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#9abfca), to(#9abfca));
  background-image: -moz-linear-gradient(top, #9abfca, #9abfca);
  background-image: -ms-linear-gradient(top, #9abfca, #9abfca);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9abfca), color-stop(100%, #9abfca));
  background-image: -webkit-linear-gradient(top, #9abfca, #9abfca);
  background-image: -o-linear-gradient(top, #9abfca, #9abfca);
  background-image: linear-gradient(#9abfca, #9abfca);
  border-color: #9abfca #9abfca hsl(193, 31%, 70%);
  color: #333 !important;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.00);
  -webkit-font-smoothing: antialiased;
}

.auto-overflow {
  overflow: auto;
}

.CodeMirror-foldmarker {
  color: blue;
  text-shadow: #b9f 1px 1px 2px, #b9f -1px -1px 2px, #b9f 1px -1px 2px, #b9f -1px 1px 2px;
  font-family: arial;
  line-height: .3;
  cursor: pointer;
}
.CodeMirror-foldgutter {
  width: .7em;
}
.CodeMirror-foldgutter-open,
.CodeMirror-foldgutter-folded {
  color: #555;
  cursor: pointer;
}
.CodeMirror-foldgutter-open:after {
  content: "\25BE";
}
.CodeMirror-foldgutter-folded:after {
  content: "\25B8";
}
